{
  "name": "healthcare-chatbot-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "supabase start",
    "functions:serve": "supabase functions serve --no-verify-jwt",
    "functions:deploy": "supabase functions deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "node-fetch": "^2.7.0",
    "open": "^10.1.2",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "supabase": "^1.133.4",
    "typescript": "~5.7.2"
  }
}
